{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "My Electron app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "deploy":"electron-builder --windows nsis:ia32"
  },
  "keywords": [],
  "author": "shkim",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.1.0",
    "electron-builder": "^22.14.13"
  },
  "build": {
    "productName": "test",
    "appId": "com.electron.hello",
    "asar": true,
    "protocols": {
      "name": "test",
      "schemes": [
        "test"
      ]
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./resources/installer/Icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "./resources/installer/",
      "output": "./exeResult/",
      "app": "."
    }
  }
}
